# todo-kotlin-epoxy

./: build.gradle
app/: build.gradle
app/src/androidTest/java/co/mshaban/todos/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/mshaban/todos/: MainActivity.kt  NoTodosModel.kt  TodoModel.kt  TodosRepo.kt
app/src/main/res/layout/: activity_main.xml  no_todos.xml  todo_list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/main/sqldelight/data/: Todo.sq
app/src/test/java/co/mshaban/todos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
